Week 1
Form the group at lab session
Determine the OnlinePropertySales as project topic
Elect Riley Vozzo as Scrum master
Select Django framework for website development

Week 2
Register group project at Jira Atlassian
Decide to use Python as backend and JavaScript as frontend language
Assign user stories for each group members
Complete the user stories and upload to the sprint board
Research for the project proposal

Week 3
Exchange the research work with other group members
Explore the implementation of database with Python and Sqlite3
Assign tasks for part of the project proposal
Draft the flow diagram and the ER diagram for the software design
Complete the description of business layer and database layer for the proposal

Week 4
Final proposal modification
Initialised project starter code
Supplement a new API for fetching historical data at the API layer
Adjust the layout and the description of the report

Week 5
Build the structure of the database with Sqlite3
Finish the API interaction with the real-time stock price
Connect the frontend design with the backend logic
Present the first iteration of project demonstration

Week 6
On-site meeting at the campus
Rewrite the whole database with Django.db
Finish the backend implementation of adding to watch list and removing from watch list functionalities

Week 7
Implement the financial diagram for stocks in watch list
Research on Chart.js to visualise the prediction data of the stocks
Attach local images to the frontend
Change the layout of user interface

Week 8
Plotting the prediction diagram with Chart.js with real-time rendering
Generate financial diagrams for Portfolio page
Attach icons to the every button within the sidebar
Modify most of the website interface to improve the user experience

Week 9
Clean up the final project code
Fix bugs for provisional modification
Contribute to the project report
Prepare for the final project demo

