{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link 
    rel="stylesheet"
    href="{% static 'css/header.css' %}"
    > 
    <link 
    rel="stylesheet"
    href="{% static 'css/sidebar_style.css' %}"
    > 
  </head>
  <body>
    <div class="sidebar">
      <div class="header">
        <h1><a href="{% url "stock_list" %}"> Hermes </a></h1>
          {% if user.is_authenticated %}
            <p class="greet">Hello, {{ user.first_name }} </p>
        {% endif %}
      </div>
    </div>

    <div class="content container">
        <div class="row">
            <div class="col-md-8">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

  </body>
</html>