{% extends "sidebar.html" %}
{% load static %}

{% block content %}
<h1>
    My Watch List
</h1>
<br>
<h4> Click on the stock name to view more information about the stock </h4>
<br>
{% for key, value in messages.items %}
    {% if key == "error" %}
        <center><h5 style="color:#FF0000;">{{value}}</h5></center>
    {% else %}
        <center><h5 style="color:#008000;">{{value}}</h5></center>
    {% endif %}
{% endfor %}
<script>
    function load() {
        document.getElementById("graph").innerHTML = '<object type="text/html" data="../graph.html" style=" width: 100%; height: 100%;"></object>';
    }
</script>


<table style="width:100%" class="table">
    <tr>
        <th>Stock Code</th>
        <th>Stock Name</th>
        <th>Date Added</th>
        <th>Current Price</th>
        <th>Change Since Last Closing</th>
        <th>Watch Prices </th>
        <th></th>

    </tr>
    {% for w in wlist %}
    <tr>
        <td>{{w.code}}</td>
        <td> <a href="/stock/{{w.code}}" class="watchlist_entry_" style="color: black;"> {{w.name}} </a> </td>
        <td>{{w.date}}</td>
        <td>{{w.current}}</td>
        <td>{{w.change}}</td>
        <!-- <td> <a href="/charts/" class="btn btn-info" onclick="displayStock()" >Display</a> -->
        <td>
            <table style="border: 0px; border-collapse: collapse; ">
                <!-- Header -->
                <tr style="border:0;">
                    <!-- Watchprice -->
                    <th style="border:0;"></th>
                    <!-- Remove button -->
                    <th style="border:0;"> </th>
                </tr>

                <!-- Rows -->
                {% for alert in w.alerts %}
                <tr>
                    <!-- Watchprice -->
                    <th style="border:0;">{{alert.watchprice}} {{alert.action}} alert </th>
                    <!-- Remove button -->
                    <th style="border:0;"><a href="/remove_watchprice/{{alert}}" class="btn btn-info">Remove</a></th>
                </tr>
                {% endfor %}
            </table>
            
            <a href="/set_watchprice/{{w.code}}" class="btn btn-info" style="top:-2px"> Add </a>
        </td>
        <td>
            <div class="dropdown">
                <a
                class="btn btn-info dropdown-toggle"
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-toggle="dropdown"
                aria-expanded="false"
                >
                Actions
                </a>
          
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="/my_watchlist/{{w.code}}/{{w.timestamp}}">Graph</a></li>
                <li><a class="dropdown-item" href="/charts/{{w.code}}">Predict</a></li>
                <li><a class="dropdown-item" href="/buy/{{w.code}}">Buy</a></li>
                <li><a class="dropdown-item" href="/remove_watchlist/{{w.code}}">Remove</a></li>
                </ul>
          </div> 
        </td>
    </tr>
    {% endfor %}
</table>
<div id="graph" style=" height: 70vh;"></div>

<script>
    if ('{{display}}' == 'true') {
        load();
    }
</script>

{% endblock %}