{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Hermes</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/sidebar_style.css' %}" type="text/css" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    {% include 'base/bootstrap_defaults.html' %}
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header"style="display: flex; flex-direction: row">
                <h3>Hermes</h3>
                <img src="https://logodix.com/logo/830921.png" style="width: 40%; height: 30%; margin-left: 1em;">
            </div>

            {% if user.is_authenticated %}
            <p style="color: black; text-align: center; margin-top: 1em; font-size:larger;">Hello, {{ user.username }} </p>
            <p style="color: purple; text-align: center; font-weight: bold">Balance: ${{ user.profile.balance|floatformat:2 }} </p>
            <ul class="list-unstyled components">
                <li>
                    <a href="/" style="font-weight :bold"><i class="fa fa-home" aria-hidden="true"></i> Investment Simulator</a>
                </li>
                <li>
                    <a href="/search/"><i class="fa fa-search" aria-hidden="true"></i> Search</a>
                </li>
                <li>
                    <a href="#watchlistSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle"><i class="fa fa-list" aria-hidden="true"></i> Watch List</a>
                    <ul class="collapse list-unstyled" id="watchlistSubmenu">
                        <li>
                            <a href="/my_watchlist/display=false/"><i class="fa fa-list-alt" aria-hidden="true"></i> My Watchlist</a>
                        </li>
                        <li>
                            <a href="/alerts/"><i class="fa fa-bell" aria-hidden="true"></i> Alerts</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#portfolioSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle"><i class="fa fa-folder" aria-hidden="true"></i> Portfolio</a>
                    <ul class="collapse list-unstyled" id="portfolioSubmenu">
                        <li>
                            <a href="/purchases/"><i class="fa fa-credit-card" aria-hidden="true"></i> Purchase list</a>
                        </li>
                        <li>
                            <a href="/portfolio/"><i class="fa fa-folder-open" aria-hidden="true"></i> My Portfolio</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/transactions/"><i class="fa fa-history" aria-hidden="true"></i> Transaction History</a>
                </li>
                <li>
                    <a href="/leaderboard/"><i class="fa fa-trophy" aria-hidden="true"></i> Leaderboard</a>
                </li>
            </ul>
            {% endif %}
        </nav>

        <!-- Page Content  -->
        <div id="content" style="background-image: url('././media/images/stocks.jpg'); background-size: 100% 100%;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    {% if user.is_authenticated %}

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <button class="btn btn-info" onclick="goBack()"><i class="fa fa-backward" aria-hidden="true"></i> Back</button>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                            </li>
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </nav>
            {% block content %}{% endblock content %}
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>

</html>